<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.android.chat.ui.core.CustomImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_avatar_size"
        android:scaleType="fitCenter" />

    <com.android.chat.ui.core.CustomTextView
        android:id="@+id/nameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Visible name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.android.chat.ui.core.CustomTextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_16"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="github.com/login" />
    </ScrollView>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/sign_out" />

</LinearLayout>